&&&& RUNNING TensorRT.trtexec [TensorRT v8602] # trtexec --loadEngine=cldnn_tf32.engine --exportTimes=cldnn_tf32.json --iterations=1000 --avgRuns=100
[08/31/2025-19:59:05] [I] === Model Options ===
[08/31/2025-19:59:05] [I] Format: *
[08/31/2025-19:59:05] [I] Model: 
[08/31/2025-19:59:05] [I] Output:
[08/31/2025-19:59:05] [I] === Build Options ===
[08/31/2025-19:59:05] [I] Max batch: 1
[08/31/2025-19:59:05] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[08/31/2025-19:59:05] [I] minTiming: 1
[08/31/2025-19:59:05] [I] avgTiming: 8
[08/31/2025-19:59:05] [I] Precision: FP32
[08/31/2025-19:59:05] [I] LayerPrecisions: 
[08/31/2025-19:59:05] [I] Layer Device Types: 
[08/31/2025-19:59:05] [I] Calibration: 
[08/31/2025-19:59:05] [I] Refit: Disabled
[08/31/2025-19:59:05] [I] Version Compatible: Disabled
[08/31/2025-19:59:05] [I] ONNX Native InstanceNorm: Disabled
[08/31/2025-19:59:05] [I] TensorRT runtime: full
[08/31/2025-19:59:05] [I] Lean DLL Path: 
[08/31/2025-19:59:05] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[08/31/2025-19:59:05] [I] Exclude Lean Runtime: Disabled
[08/31/2025-19:59:05] [I] Sparsity: Disabled
[08/31/2025-19:59:05] [I] Safe mode: Disabled
[08/31/2025-19:59:05] [I] Build DLA standalone loadable: Disabled
[08/31/2025-19:59:05] [I] Allow GPU fallback for DLA: Disabled
[08/31/2025-19:59:05] [I] DirectIO mode: Disabled
[08/31/2025-19:59:05] [I] Restricted mode: Disabled
[08/31/2025-19:59:05] [I] Skip inference: Disabled
[08/31/2025-19:59:05] [I] Save engine: 
[08/31/2025-19:59:05] [I] Load engine: cldnn_tf32.engine
[08/31/2025-19:59:05] [I] Profiling verbosity: 0
[08/31/2025-19:59:05] [I] Tactic sources: Using default tactic sources
[08/31/2025-19:59:05] [I] timingCacheMode: local
[08/31/2025-19:59:05] [I] timingCacheFile: 
[08/31/2025-19:59:05] [I] Heuristic: Disabled
[08/31/2025-19:59:05] [I] Preview Features: Use default preview flags.
[08/31/2025-19:59:05] [I] MaxAuxStreams: -1
[08/31/2025-19:59:05] [I] BuilderOptimizationLevel: -1
[08/31/2025-19:59:05] [I] Input(s)s format: fp32:CHW
[08/31/2025-19:59:05] [I] Output(s)s format: fp32:CHW
[08/31/2025-19:59:05] [I] Input build shapes: model
[08/31/2025-19:59:05] [I] Input calibration shapes: model
[08/31/2025-19:59:05] [I] === System Options ===
[08/31/2025-19:59:05] [I] Device: 0
[08/31/2025-19:59:05] [I] DLACore: 
[08/31/2025-19:59:05] [I] Plugins:
[08/31/2025-19:59:05] [I] setPluginsToSerialize:
[08/31/2025-19:59:05] [I] dynamicPlugins:
[08/31/2025-19:59:05] [I] ignoreParsedPluginLibs: 0
[08/31/2025-19:59:05] [I] 
[08/31/2025-19:59:05] [I] === Inference Options ===
[08/31/2025-19:59:05] [I] Batch: 1
[08/31/2025-19:59:05] [I] Input inference shapes: model
[08/31/2025-19:59:05] [I] Iterations: 1000
[08/31/2025-19:59:05] [I] Duration: 3s (+ 200ms warm up)
[08/31/2025-19:59:05] [I] Sleep time: 0ms
[08/31/2025-19:59:05] [I] Idle time: 0ms
[08/31/2025-19:59:05] [I] Inference Streams: 1
[08/31/2025-19:59:05] [I] ExposeDMA: Disabled
[08/31/2025-19:59:05] [I] Data transfers: Enabled
[08/31/2025-19:59:05] [I] Spin-wait: Disabled
[08/31/2025-19:59:05] [I] Multithreading: Disabled
[08/31/2025-19:59:05] [I] CUDA Graph: Disabled
[08/31/2025-19:59:05] [I] Separate profiling: Disabled
[08/31/2025-19:59:05] [I] Time Deserialize: Disabled
[08/31/2025-19:59:05] [I] Time Refit: Disabled
[08/31/2025-19:59:05] [I] NVTX verbosity: 0
[08/31/2025-19:59:05] [I] Persistent Cache Ratio: 0
[08/31/2025-19:59:05] [I] Inputs:
[08/31/2025-19:59:05] [I] === Reporting Options ===
[08/31/2025-19:59:05] [I] Verbose: Disabled
[08/31/2025-19:59:05] [I] Averages: 100 inferences
[08/31/2025-19:59:05] [I] Percentiles: 90,95,99
[08/31/2025-19:59:05] [I] Dump refittable layers:Disabled
[08/31/2025-19:59:05] [I] Dump output: Disabled
[08/31/2025-19:59:05] [I] Profile: Disabled
[08/31/2025-19:59:05] [I] Export timing to JSON file: cldnn_tf32.json
[08/31/2025-19:59:05] [I] Export output to JSON file: 
[08/31/2025-19:59:05] [I] Export profile to JSON file: 
[08/31/2025-19:59:05] [I] 
[08/31/2025-19:59:05] [I] === Device Information ===
[08/31/2025-19:59:05] [I] Selected Device: Orin
[08/31/2025-19:59:05] [I] Compute Capability: 8.7
[08/31/2025-19:59:05] [I] SMs: 8
[08/31/2025-19:59:05] [I] Device Global Memory: 7620 MiB
[08/31/2025-19:59:05] [I] Shared Memory per SM: 164 KiB
[08/31/2025-19:59:05] [I] Memory Bus Width: 128 bits (ECC disabled)
[08/31/2025-19:59:05] [I] Application Compute Clock Rate: 0.624 GHz
[08/31/2025-19:59:05] [I] Application Memory Clock Rate: 0.624 GHz
[08/31/2025-19:59:05] [I] 
[08/31/2025-19:59:05] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[08/31/2025-19:59:05] [I] 
[08/31/2025-19:59:05] [I] TensorRT version: 8.6.2
[08/31/2025-19:59:05] [I] Loading standard plugins
[08/31/2025-19:59:05] [I] Engine loaded in 0.00486231 sec.
[08/31/2025-19:59:05] [I] [TRT] Loaded engine size: 4 MiB
[08/31/2025-19:59:05] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +3, now: CPU 0, GPU 3 (MiB)
[08/31/2025-19:59:05] [I] Engine deserialized in 0.0185288 sec.
[08/31/2025-19:59:05] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +5, now: CPU 0, GPU 8 (MiB)
[08/31/2025-19:59:05] [I] Setting persistentCacheLimit to 0 bytes.
[08/31/2025-19:59:05] [I] Using random values for input input_2
[08/31/2025-19:59:05] [I] Input binding for input_2 with dimensions 1x1x2x1024 is created.
[08/31/2025-19:59:05] [I] Output binding for activation_1 with dimensions 1x26 is created.
[08/31/2025-19:59:05] [I] Starting inference
[08/31/2025-19:59:08] [I] Warmup completed 140 queries over 200 ms
[08/31/2025-19:59:08] [I] Timing trace has 2268 queries over 3.00354 s
[08/31/2025-19:59:08] [I] 
[08/31/2025-19:59:08] [I] === Trace details ===
[08/31/2025-19:59:08] [I] Trace averages of 100 runs:
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.3205 ms - Host latency: 1.35532 ms (enqueue 0.777643 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31903 ms - Host latency: 1.34824 ms (enqueue 0.783564 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31962 ms - Host latency: 1.34811 ms (enqueue 0.790303 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31966 ms - Host latency: 1.34863 ms (enqueue 0.787632 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.3195 ms - Host latency: 1.34811 ms (enqueue 0.786571 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.3193 ms - Host latency: 1.34666 ms (enqueue 0.785742 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31944 ms - Host latency: 1.34781 ms (enqueue 0.792387 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31889 ms - Host latency: 1.34727 ms (enqueue 0.781449 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31895 ms - Host latency: 1.34667 ms (enqueue 0.784071 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31938 ms - Host latency: 1.34759 ms (enqueue 0.790823 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31942 ms - Host latency: 1.34809 ms (enqueue 0.786737 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31927 ms - Host latency: 1.34798 ms (enqueue 0.785251 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31974 ms - Host latency: 1.34817 ms (enqueue 0.795582 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31943 ms - Host latency: 1.34802 ms (enqueue 0.787816 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31968 ms - Host latency: 1.34917 ms (enqueue 0.784697 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31904 ms - Host latency: 1.34651 ms (enqueue 0.786108 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31876 ms - Host latency: 1.34645 ms (enqueue 0.785251 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31929 ms - Host latency: 1.34684 ms (enqueue 0.791606 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31939 ms - Host latency: 1.34761 ms (enqueue 0.786907 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31997 ms - Host latency: 1.34846 ms (enqueue 0.788621 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31913 ms - Host latency: 1.34728 ms (enqueue 0.790305 ms)
[08/31/2025-19:59:08] [I] Average on 100 runs - GPU latency: 1.31963 ms - Host latency: 1.34802 ms (enqueue 0.784004 ms)
[08/31/2025-19:59:08] [I] 
[08/31/2025-19:59:08] [I] === Performance summary ===
[08/31/2025-19:59:08] [I] Throughput: 755.108 qps
[08/31/2025-19:59:08] [I] Latency: min = 1.33459 ms, max = 1.40002 ms, mean = 1.34799 ms, median = 1.34741 ms, percentile(90%) = 1.35559 ms, percentile(95%) = 1.35828 ms, percentile(99%) = 1.36768 ms
[08/31/2025-19:59:08] [I] Enqueue Time: min = 0.716248 ms, max = 0.944824 ms, mean = 0.787017 ms, median = 0.775513 ms, percentile(90%) = 0.83374 ms, percentile(95%) = 0.843353 ms, percentile(99%) = 0.86499 ms
[08/31/2025-19:59:08] [I] H2D Latency: min = 0.0129395 ms, max = 0.0706787 ms, mean = 0.0200897 ms, median = 0.0185547 ms, percentile(90%) = 0.0252686 ms, percentile(95%) = 0.0273438 ms, percentile(99%) = 0.0383911 ms
[08/31/2025-19:59:08] [I] GPU Compute Time: min = 1.30933 ms, max = 1.33417 ms, mean = 1.31938 ms, median = 1.31934 ms, percentile(90%) = 1.32397 ms, percentile(95%) = 1.32513 ms, percentile(99%) = 1.32812 ms
[08/31/2025-19:59:08] [I] D2H Latency: min = 0.00561523 ms, max = 0.0112305 ms, mean = 0.00851956 ms, median = 0.00854492 ms, percentile(90%) = 0.00939941 ms, percentile(95%) = 0.00964355 ms, percentile(99%) = 0.010376 ms
[08/31/2025-19:59:08] [I] Total Host Walltime: 3.00354 s
[08/31/2025-19:59:08] [I] Total GPU Compute Time: 2.99235 s
[08/31/2025-19:59:08] [I] Explanations of the performance metrics are printed in the verbose logs.
[08/31/2025-19:59:08] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8602] # trtexec --loadEngine=cldnn_tf32.engine --exportTimes=cldnn_tf32.json --iterations=1000 --avgRuns=100
