&&&& RUNNING TensorRT.trtexec [TensorRT v8602] # trtexec --loadEngine=cldnn_fp16.engine --exportTimes=cldnn_fp16.json --iterations=1000 --avgRuns=100
[08/31/2025-19:59:08] [I] === Model Options ===
[08/31/2025-19:59:08] [I] Format: *
[08/31/2025-19:59:08] [I] Model: 
[08/31/2025-19:59:08] [I] Output:
[08/31/2025-19:59:08] [I] === Build Options ===
[08/31/2025-19:59:08] [I] Max batch: 1
[08/31/2025-19:59:08] [I] Memory Pools: workspace: default, dlaSRAM: default, dlaLocalDRAM: default, dlaGlobalDRAM: default
[08/31/2025-19:59:08] [I] minTiming: 1
[08/31/2025-19:59:08] [I] avgTiming: 8
[08/31/2025-19:59:08] [I] Precision: FP32
[08/31/2025-19:59:08] [I] LayerPrecisions: 
[08/31/2025-19:59:08] [I] Layer Device Types: 
[08/31/2025-19:59:08] [I] Calibration: 
[08/31/2025-19:59:08] [I] Refit: Disabled
[08/31/2025-19:59:08] [I] Version Compatible: Disabled
[08/31/2025-19:59:08] [I] ONNX Native InstanceNorm: Disabled
[08/31/2025-19:59:08] [I] TensorRT runtime: full
[08/31/2025-19:59:08] [I] Lean DLL Path: 
[08/31/2025-19:59:08] [I] Tempfile Controls: { in_memory: allow, temporary: allow }
[08/31/2025-19:59:08] [I] Exclude Lean Runtime: Disabled
[08/31/2025-19:59:08] [I] Sparsity: Disabled
[08/31/2025-19:59:08] [I] Safe mode: Disabled
[08/31/2025-19:59:08] [I] Build DLA standalone loadable: Disabled
[08/31/2025-19:59:08] [I] Allow GPU fallback for DLA: Disabled
[08/31/2025-19:59:08] [I] DirectIO mode: Disabled
[08/31/2025-19:59:08] [I] Restricted mode: Disabled
[08/31/2025-19:59:08] [I] Skip inference: Disabled
[08/31/2025-19:59:08] [I] Save engine: 
[08/31/2025-19:59:08] [I] Load engine: cldnn_fp16.engine
[08/31/2025-19:59:08] [I] Profiling verbosity: 0
[08/31/2025-19:59:08] [I] Tactic sources: Using default tactic sources
[08/31/2025-19:59:08] [I] timingCacheMode: local
[08/31/2025-19:59:08] [I] timingCacheFile: 
[08/31/2025-19:59:08] [I] Heuristic: Disabled
[08/31/2025-19:59:08] [I] Preview Features: Use default preview flags.
[08/31/2025-19:59:08] [I] MaxAuxStreams: -1
[08/31/2025-19:59:08] [I] BuilderOptimizationLevel: -1
[08/31/2025-19:59:08] [I] Input(s)s format: fp32:CHW
[08/31/2025-19:59:08] [I] Output(s)s format: fp32:CHW
[08/31/2025-19:59:08] [I] Input build shapes: model
[08/31/2025-19:59:08] [I] Input calibration shapes: model
[08/31/2025-19:59:08] [I] === System Options ===
[08/31/2025-19:59:08] [I] Device: 0
[08/31/2025-19:59:08] [I] DLACore: 
[08/31/2025-19:59:08] [I] Plugins:
[08/31/2025-19:59:08] [I] setPluginsToSerialize:
[08/31/2025-19:59:08] [I] dynamicPlugins:
[08/31/2025-19:59:08] [I] ignoreParsedPluginLibs: 0
[08/31/2025-19:59:08] [I] 
[08/31/2025-19:59:08] [I] === Inference Options ===
[08/31/2025-19:59:08] [I] Batch: 1
[08/31/2025-19:59:08] [I] Input inference shapes: model
[08/31/2025-19:59:08] [I] Iterations: 1000
[08/31/2025-19:59:08] [I] Duration: 3s (+ 200ms warm up)
[08/31/2025-19:59:08] [I] Sleep time: 0ms
[08/31/2025-19:59:08] [I] Idle time: 0ms
[08/31/2025-19:59:08] [I] Inference Streams: 1
[08/31/2025-19:59:08] [I] ExposeDMA: Disabled
[08/31/2025-19:59:08] [I] Data transfers: Enabled
[08/31/2025-19:59:08] [I] Spin-wait: Disabled
[08/31/2025-19:59:08] [I] Multithreading: Disabled
[08/31/2025-19:59:08] [I] CUDA Graph: Disabled
[08/31/2025-19:59:08] [I] Separate profiling: Disabled
[08/31/2025-19:59:08] [I] Time Deserialize: Disabled
[08/31/2025-19:59:08] [I] Time Refit: Disabled
[08/31/2025-19:59:08] [I] NVTX verbosity: 0
[08/31/2025-19:59:08] [I] Persistent Cache Ratio: 0
[08/31/2025-19:59:08] [I] Inputs:
[08/31/2025-19:59:08] [I] === Reporting Options ===
[08/31/2025-19:59:08] [I] Verbose: Disabled
[08/31/2025-19:59:08] [I] Averages: 100 inferences
[08/31/2025-19:59:08] [I] Percentiles: 90,95,99
[08/31/2025-19:59:08] [I] Dump refittable layers:Disabled
[08/31/2025-19:59:08] [I] Dump output: Disabled
[08/31/2025-19:59:08] [I] Profile: Disabled
[08/31/2025-19:59:08] [I] Export timing to JSON file: cldnn_fp16.json
[08/31/2025-19:59:08] [I] Export output to JSON file: 
[08/31/2025-19:59:08] [I] Export profile to JSON file: 
[08/31/2025-19:59:08] [I] 
[08/31/2025-19:59:08] [I] === Device Information ===
[08/31/2025-19:59:08] [I] Selected Device: Orin
[08/31/2025-19:59:08] [I] Compute Capability: 8.7
[08/31/2025-19:59:08] [I] SMs: 8
[08/31/2025-19:59:08] [I] Device Global Memory: 7620 MiB
[08/31/2025-19:59:08] [I] Shared Memory per SM: 164 KiB
[08/31/2025-19:59:08] [I] Memory Bus Width: 128 bits (ECC disabled)
[08/31/2025-19:59:08] [I] Application Compute Clock Rate: 0.624 GHz
[08/31/2025-19:59:08] [I] Application Memory Clock Rate: 0.624 GHz
[08/31/2025-19:59:08] [I] 
[08/31/2025-19:59:08] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[08/31/2025-19:59:08] [I] 
[08/31/2025-19:59:08] [I] TensorRT version: 8.6.2
[08/31/2025-19:59:08] [I] Loading standard plugins
[08/31/2025-19:59:09] [I] Engine loaded in 0.00315262 sec.
[08/31/2025-19:59:09] [I] [TRT] Loaded engine size: 2 MiB
[08/31/2025-19:59:09] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +1, now: CPU 0, GPU 1 (MiB)
[08/31/2025-19:59:09] [I] Engine deserialized in 0.0159606 sec.
[08/31/2025-19:59:09] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +3, now: CPU 0, GPU 4 (MiB)
[08/31/2025-19:59:09] [I] Setting persistentCacheLimit to 0 bytes.
[08/31/2025-19:59:09] [I] Using random values for input input_2
[08/31/2025-19:59:09] [I] Input binding for input_2 with dimensions 1x1x2x1024 is created.
[08/31/2025-19:59:09] [I] Output binding for activation_1 with dimensions 1x26 is created.
[08/31/2025-19:59:09] [I] Starting inference
[08/31/2025-19:59:12] [I] Warmup completed 4 queries over 200 ms
[08/31/2025-19:59:12] [I] Timing trace has 2613 queries over 3.00409 s
[08/31/2025-19:59:12] [I] 
[08/31/2025-19:59:12] [I] === Trace details ===
[08/31/2025-19:59:12] [I] Trace averages of 100 runs:
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.2858 ms - Host latency: 1.31435 ms (enqueue 0.609109 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.14002 ms - Host latency: 1.17165 ms (enqueue 0.68417 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13864 ms - Host latency: 1.16312 ms (enqueue 0.682151 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.1388 ms - Host latency: 1.16317 ms (enqueue 0.682671 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.1387 ms - Host latency: 1.16286 ms (enqueue 0.679705 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13846 ms - Host latency: 1.16223 ms (enqueue 0.682678 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13909 ms - Host latency: 1.16363 ms (enqueue 0.68751 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13988 ms - Host latency: 1.1644 ms (enqueue 0.687313 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.1392 ms - Host latency: 1.16352 ms (enqueue 0.684147 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13895 ms - Host latency: 1.16328 ms (enqueue 0.688251 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13938 ms - Host latency: 1.1638 ms (enqueue 0.685857 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13972 ms - Host latency: 1.16418 ms (enqueue 0.683828 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13926 ms - Host latency: 1.16347 ms (enqueue 0.682311 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13934 ms - Host latency: 1.16382 ms (enqueue 0.688967 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.139 ms - Host latency: 1.16317 ms (enqueue 0.685833 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13902 ms - Host latency: 1.16432 ms (enqueue 0.682767 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13928 ms - Host latency: 1.16382 ms (enqueue 0.687161 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.14047 ms - Host latency: 1.16543 ms (enqueue 0.688933 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13985 ms - Host latency: 1.16454 ms (enqueue 0.687454 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.14029 ms - Host latency: 1.16505 ms (enqueue 0.686917 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.1385 ms - Host latency: 1.16499 ms (enqueue 0.685386 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13851 ms - Host latency: 1.1627 ms (enqueue 0.68614 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13894 ms - Host latency: 1.1642 ms (enqueue 0.685464 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13855 ms - Host latency: 1.16352 ms (enqueue 0.685063 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.1389 ms - Host latency: 1.16281 ms (enqueue 0.683379 ms)
[08/31/2025-19:59:12] [I] Average on 100 runs - GPU latency: 1.13875 ms - Host latency: 1.16294 ms (enqueue 0.684709 ms)
[08/31/2025-19:59:12] [I] 
[08/31/2025-19:59:12] [I] === Performance summary ===
[08/31/2025-19:59:12] [I] Throughput: 869.815 qps
[08/31/2025-19:59:12] [I] Latency: min = 1.14771 ms, max = 1.69182 ms, mean = 1.16977 ms, median = 1.16309 ms, percentile(90%) = 1.172 ms, percentile(95%) = 1.17609 ms, percentile(99%) = 1.65695 ms
[08/31/2025-19:59:12] [I] Enqueue Time: min = 0.472992 ms, max = 0.854126 ms, mean = 0.682245 ms, median = 0.67749 ms, percentile(90%) = 0.716309 ms, percentile(95%) = 0.727783 ms, percentile(99%) = 0.75415 ms
[08/31/2025-19:59:12] [I] H2D Latency: min = 0.00714111 ms, max = 0.0554199 ms, mean = 0.0170749 ms, median = 0.0158691 ms, percentile(90%) = 0.0222168 ms, percentile(95%) = 0.0258179 ms, percentile(99%) = 0.0357056 ms
[08/31/2025-19:59:12] [I] GPU Compute Time: min = 1.12378 ms, max = 1.64998 ms, mean = 1.14478 ms, median = 1.13867 ms, percentile(90%) = 1.14502 ms, percentile(95%) = 1.14722 ms, percentile(99%) = 1.63312 ms
[08/31/2025-19:59:12] [I] D2H Latency: min = 0.00622559 ms, max = 0.0103607 ms, mean = 0.00790612 ms, median = 0.00787354 ms, percentile(90%) = 0.00897217 ms, percentile(95%) = 0.00927734 ms, percentile(99%) = 0.00970459 ms
[08/31/2025-19:59:12] [I] Total Host Walltime: 3.00409 s
[08/31/2025-19:59:12] [I] Total GPU Compute Time: 2.99132 s
[08/31/2025-19:59:12] [W] * GPU compute time is unstable, with coefficient of variance = 4.59534%.
[08/31/2025-19:59:12] [W]   If not already in use, locking GPU clock frequency or adding --useSpinWait may improve the stability.
[08/31/2025-19:59:12] [I] Explanations of the performance metrics are printed in the verbose logs.
[08/31/2025-19:59:12] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v8602] # trtexec --loadEngine=cldnn_fp16.engine --exportTimes=cldnn_fp16.json --iterations=1000 --avgRuns=100
