\begin{thebibliography}{}

\bibitem[Adrian et~al., 2019]{adrian2019vulnerable}
Adrian, T., Boyarchenko, N., and Giannone, D. (2019).
\newblock Vulnerable growth.
\newblock {\em American Economic Review}, 109(4):1263--1289.

\bibitem[Alhamzawi, 2015]{alhamzawi2015model}
Alhamzawi, R. (2015).
\newblock Model selection in quantile regression models.
\newblock {\em Journal of Applied Statistics}, 42(2):445--458.

\bibitem[Bhattacharya et~al., 2016]{bhattacharya2016fast}
Bhattacharya, A., Chakraborty, A., and Mallick, B.~K. (2016).
\newblock Fast sampling with gaussian scale mixture priors in high-dimensional regression.
\newblock {\em Biometrika}, page asw042.

\bibitem[Bissiri et~al., 2016]{bissiri2016general}
Bissiri, P.~G., Holmes, C.~C., and Walker, S.~G. (2016).
\newblock A general framework for updating belief distributions.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical Methodology)}, 78(5):1103--1130.

\bibitem[Bitto and Fr{\"u}hwirth-Schnatter, 2019]{bitto2019achieving}
Bitto, A. and Fr{\"u}hwirth-Schnatter, S. (2019).
\newblock Achieving shrinkage in a time-varying parameter model framework.
\newblock {\em Journal of Econometrics}, 210(1):75--97.

\bibitem[Bondell et~al., 2010]{bondell2010noncrossing}
Bondell, H.~D., Reich, B.~J., and Wang, H. (2010).
\newblock Noncrossing quantile regression curve estimation.
\newblock {\em Biometrika}, 97(4):825--838.

\bibitem[Cadonna et~al., 2020]{cadonna2020triple}
Cadonna, A., Fr{\"u}hwirth-Schnatter, S., and Knaus, P. (2020).
\newblock Triple the gamma—a unifying shrinkage prior for variance and variable selection in sparse state space and tvp models.
\newblock {\em Econometrics}, 8(2):20.

\bibitem[Carpenter et~al., 2017]{carpenter_stan_2017}
Carpenter, B., Gelman, A., Hoffman, M.~D., Lee, D., Goodrich, B., Betancourt, M., Brubaker, M., Guo, J., Li, P., and Riddell, A. (2017).
\newblock \textit{{Stan}} : {A} {Probabilistic} {Programming} {Language}.
\newblock {\em Journal of Statistical Software}, 76(1).

\bibitem[Carvalho et~al., 2009]{carvalho_handling_2009}
Carvalho, C.~M., Polson, N.~G., and Scott, J.~G. (2009).
\newblock Handling {Sparsity} via the {Horseshoe}.
\newblock In {\em Proceedings of the {Twelth} {International} {Conference} on {Artificial} {Intelligence} and {Statistics}}, pages 73--80. PMLR.

\bibitem[Chavleishvili and Kremer, 2023]{chavleishvili2023measuring}
Chavleishvili, S. and Kremer, M. (2023).
\newblock Measuring systemic financial stress and its risks for growth.
\newblock {\em ECB Working Paper}.

\bibitem[Chavleishvili et~al., 2023]{chavleishvili2023quantifying}
Chavleishvili, S., Kremer, M., and Lund-Thomsen, F. (2023).
\newblock Quantifying financial stability trade-offs for monetary policy: a quantile var approach.
\newblock {\em ECB Working Paper}, (2833).

\bibitem[Chavleishvili and Manganelli, 2024]{chavleishvili2024forecasting}
Chavleishvili, S. and Manganelli, S. (2024).
\newblock Forecasting and stress testing with quantile vector autoregression.
\newblock {\em Journal of Applied Econometrics}, 39(1):66--85.

\bibitem[Chernozhukov et~al., 2010]{chernozhukov2010quantile}
Chernozhukov, V., Fern{\'a}ndez-Val, I., and Galichon, A. (2010).
\newblock Quantile and probability curves without crossing.
\newblock {\em Econometrica}, 78(3):1093--1125.

\bibitem[Chernozhukov and Hong, 2003]{chernozhukov2003mcmc}
Chernozhukov, V. and Hong, H. (2003).
\newblock An mcmc approach to classical estimation.
\newblock {\em Journal of econometrics}, 115(2):293--346.

\bibitem[Devroye, 2014]{devroye2014random}
Devroye, L. (2014).
\newblock Random variate generation for the generalized inverse gaussian distribution.
\newblock {\em Statistics and Computing}, 24(2):239--246.

\bibitem[Duan et~al., 2020]{duan2020bayesian}
Duan, L.~L., Young, A.~L., Nishimura, A., and Dunson, D.~B. (2020).
\newblock Bayesian constraint relaxation.
\newblock {\em Biometrika}, 107(1):191--204.

\bibitem[Feldman and Kowal, 2023]{feldman2023bayesian}
Feldman, J. and Kowal, D. (2023).
\newblock Bayesian quantile regression with subset selection: A posterior summarization perspective.
\newblock {\em arXiv preprint arXiv:2311.02043}.

\bibitem[Figueres and Jaroci{\'n}ski, 2020]{figueres2020vulnerable}
Figueres, J.~M. and Jaroci{\'n}ski, M. (2020).
\newblock Vulnerable growth in the euro area: Measuring the financial conditions.
\newblock {\em Economics Letters}, 191:109126.

\bibitem[Fr{\"u}hwirth-Schnatter and Wagner, 2010]{fruhwirth2010stochastic}
Fr{\"u}hwirth-Schnatter, S. and Wagner, H. (2010).
\newblock Stochastic model specification search for gaussian and partial non-gaussian state space models.
\newblock {\em Journal of Econometrics}, 154(1):85--100.

\bibitem[Gelman, 1996]{gelman_bayesian_1996}
Gelman, A. (1996).
\newblock Bayesian {Model}-{Building} {By} {Pure} {Thought}: {Some} {Principles} and {Examples}.
\newblock {\em Statistica Sinica}, 6(1).

\bibitem[Gneiting and Raftery, 2007]{gneiting_strictly_2007}
Gneiting, T. and Raftery, A.~E. (2007).
\newblock Strictly {Proper} {Scoring} {Rules}, {Prediction}, and {Estimation}.
\newblock {\em Journal of the American Statistical Association}, 102(477):359--378.

\bibitem[Gneiting and Ranjan, 2011]{gneiting2011comparing}
Gneiting, T. and Ranjan, R. (2011).
\newblock Comparing density forecasts using threshold-and quantile-weighted scoring rules.
\newblock {\em Journal of Business \& Economic Statistics}, 29(3):411--422.

\bibitem[Hahn and Carvalho, 2015]{hahn2015decoupling}
Hahn, P.~R. and Carvalho, C.~M. (2015).
\newblock Decoupling shrinkage and selection in bayesian linear models: a posterior summary perspective.
\newblock {\em Journal of the American Statistical Association}, 110(509):435--448.

\bibitem[Hallin and \v{S}iman, 2017]{hallin2017multiple}
Hallin, M. and \v{S}iman, M. (2017).
\newblock Multiple-output quantile regression.
\newblock In Koenker, R., Chernozhukov, V., He, X., and Peng, L., editors, {\em Handbook of Quantile Regression}, pages 185--207. Chapman and Hall/CRC.

\bibitem[H{\"o}rmann and Leydold, 2014]{hormann2014generating}
H{\"o}rmann, W. and Leydold, J. (2014).
\newblock Generating generalized inverse gaussian random variates.
\newblock {\em Statistics and Computing}, 24:547--557.

\bibitem[Huber et~al., 2021]{huber2021inducing}
Huber, F., Koop, G., and Onorante, L. (2021).
\newblock Inducing sparsity and shrinkage in time-varying parameter models.
\newblock {\em Journal of Business \& Economic Statistics}, 39(3):669--683.

\bibitem[Iacopini et~al., 2023]{iacopini2023money}
Iacopini, M., Poon, A., Rossini, L., and Zhu, D. (2023).
\newblock Money growth and inflation: A quantile sensitivity approach.
\newblock {\em arXiv preprint arXiv:2308.05486}.

\bibitem[Jiang et~al., 2013]{jiang2013interquantile}
Jiang, L., Wang, H.~J., and Bondell, H.~D. (2013).
\newblock Interquantile shrinkage in regression models.
\newblock {\em Journal of Computational and Graphical statistics}, 22(4):970--986.

\bibitem[Koenker, 2005]{koenker2005}
Koenker, R. (2005).
\newblock {\em Quantile regression}.
\newblock New York: Cambridge University Press.

\bibitem[Koenker and Xiao, 2006]{koenker2006quantile}
Koenker, R. and Xiao, Z. (2006).
\newblock Quantile autoregression.
\newblock {\em Journal of the American statistical association}, 101(475):980--990.

\bibitem[Kohns and Potjagailo, 2025]{kohns2025flexible}
Kohns, D. and Potjagailo, G. (2025).
\newblock Flexible bayesian midas: time-variation, group-shrinkage and sparsity.
\newblock {\em Journal of Business \& Economic Statistics}, pages 1--17.

\bibitem[Kohns and Szendrei, 2021]{kohns2021decoupling}
Kohns, D. and Szendrei, T. (2021).
\newblock Decoupling shrinkage and selection for the bayesian quantile regression.
\newblock {\em arXiv preprint arXiv:2107.08498}.

\bibitem[Kohns and Szendrei, 2024]{kohns2024horseshoe}
Kohns, D. and Szendrei, T. (2024).
\newblock Horseshoe prior bayesian quantile regression.
\newblock {\em Journal of the Royal Statistical Society Series C: Applied Statistics}, 73(1):193--220.

\bibitem[Kottas and Gelfand, 2001]{kottas2001bayesian}
Kottas, A. and Gelfand, A.~E. (2001).
\newblock Bayesian semiparametric median regression modeling.
\newblock {\em Journal of the American Statistical Association}, 96(456):1458--1468.

\bibitem[Kotz et~al., 2001]{kotz2001asymmetric}
Kotz, S., Kozubowski, T.~J., Podg{\'o}rski, K., Kotz, S., Kozubowski, T.~J., and Podg{\'o}rski, K. (2001).
\newblock Asymmetric laplace distributions.
\newblock {\em The Laplace distribution and generalizations: a revisit with applications to communications, economics, engineering, and finance}, pages 133--178.

\bibitem[Kozumi and Kobayashi, 2011]{kozumi2011gibbs}
Kozumi, H. and Kobayashi, G. (2011).
\newblock Gibbs sampling methods for bayesian quantile regression.
\newblock {\em Journal of statistical computation and simulation}, 81(11):1565--1578.

\bibitem[Lancaster and Jae~Jun, 2010]{lancaster2010bayesian}
Lancaster, T. and Jae~Jun, S. (2010).
\newblock Bayesian quantile regression methods.
\newblock {\em Journal of Applied Econometrics}, 25(2):287--307.

\bibitem[Li et~al., 2010]{li2010bayesian}
Li, Q., Lin, N., and Xi, R. (2010).
\newblock Bayesian regularized quantile regression.

\bibitem[Lindley, 1968]{lindley1968choice}
Lindley, D.~V. (1968).
\newblock The choice of variables in multiple regression.
\newblock {\em Journal of the Royal Statistical Society: Series B (Methodological)}, 30(1):31--53.

\bibitem[Makalic and Schmidt, 2015]{makalic2015simple}
Makalic, E. and Schmidt, D.~F. (2015).
\newblock A simple sampler for the horseshoe estimator.
\newblock {\em IEEE Signal Processing Letters}, 23(1):179--182.

\bibitem[McLatchie et~al., 2025]{mclatchie2025predictive}
McLatchie, Y., Fong, E., Frazier, D.~T., and Knoblauch, J. (2025).
\newblock Predictive performance of power posteriors.
\newblock {\em Biometrika}, page asaf034.

\bibitem[Park and Casella, 2008]{park2008bayesian}
Park, T. and Casella, G. (2008).
\newblock The bayesian lasso.
\newblock {\em Journal of the american statistical association}, 103(482):681--686.

\bibitem[Piironen and Vehtari, 2017a]{piironen_hyperprior_2017}
Piironen, J. and Vehtari, A. (2017a).
\newblock On the {Hyperprior} {Choice} for the {Global} {Shrinkage} {Parameter} in the {Horseshoe} {Prior}.
\newblock arXiv:1610.05559 [stat].

\bibitem[Piironen and Vehtari, 2017b]{piironen_sparsity_2017}
Piironen, J. and Vehtari, A. (2017b).
\newblock Sparsity information and regularization in the horseshoe and other shrinkage priors.
\newblock {\em Electronic Journal of Statistics}, 11(2).
\newblock arXiv:1707.01694 [stat].

\bibitem[Polson and Scott, 2010]{polson2010shrink}
Polson, N.~G. and Scott, J.~G. (2010).
\newblock Shrink globally, act locally: Sparse bayesian regularization and prediction.
\newblock {\em Bayesian statistics}, 9(501-538):105.

\bibitem[Polson and Scott, 2012]{polson_half-cauchy_2012}
Polson, N.~G. and Scott, J.~G. (2012).
\newblock On the {Half}-{Cauchy} {Prior} for a {Global} {Scale} {Parameter}.
\newblock {\em Bayesian Analysis}, 7(4).

\bibitem[Ray and Bhattacharya, 2018]{ray2018signal}
Ray, P. and Bhattacharya, A. (2018).
\newblock Signal adaptive variable selector for the horseshoe prior.
\newblock {\em arXiv preprint arXiv:1810.09004}.

\bibitem[Reich, 2012]{reich2012spatiotemporal}
Reich, B.~J. (2012).
\newblock Spatiotemporal quantile regression for detecting distributional changes in environmental processes.
\newblock {\em Journal of the Royal Statistical Society Series C: Applied Statistics}, 61(4):535--553.

\bibitem[Reich et~al., 2011]{reich2011bayesian}
Reich, B.~J., Fuentes, M., and Dunson, D.~B. (2011).
\newblock Bayesian spatial quantile regression.
\newblock {\em Journal of the American Statistical Association}, 106(493):6--20.

\bibitem[Reich and Smith, 2013]{reich2013bayesian}
Reich, B.~J. and Smith, L.~B. (2013).
\newblock Bayesian quantile regression for censored data.
\newblock {\em Biometrics}, 69(3):651--660.

\bibitem[Rodrigues and Fan, 2017]{rodrigues2017regression}
Rodrigues, T. and Fan, Y. (2017).
\newblock Regression adjustment for noncrossing bayesian quantile regression.
\newblock {\em Journal of Computational and Graphical Statistics}, 26(2):275--284.

\bibitem[Scaccia and Green, 2003]{scaccia2003bayesian}
Scaccia, L. and Green, P.~J. (2003).
\newblock Bayesian growth curves using normal mixtures with nonparametric weights.
\newblock {\em Journal of Computational and Graphical Statistics}, 12(2):308--331.

\bibitem[Simpson et~al., 2017]{simpson2017penalising}
Simpson, D., Rue, H., Riebler, A., Martins, T.~G., and S{\o}rbye, S.~H. (2017).
\newblock Penalising model component complexity: A principled, practical approach to constructing priors.

\bibitem[Sims, 1980]{sims1980macroeconomics}
Sims, C.~A. (1980).
\newblock Macroeconomics and reality.
\newblock {\em Econometrica: journal of the Econometric Society}, pages 1--48.

\bibitem[Sriram et~al., 2013]{sriram2013posterior}
Sriram, K., Ramamoorthi, R., and Ghosh, P. (2013).
\newblock Posterior consistency of bayesian quantile regression based on the misspecified asymmetric laplace density.

\bibitem[Szendrei et~al., 2024]{szendrei2023fused}
Szendrei, T., Bhattacharjee, A., and Schaffer, M.~E. (2024).
\newblock Fused {LASSO} as non-crossing quantile regression.
\newblock {\em arXiv preprint arXiv:2403.14036}.

\bibitem[Szendrei and Varga, 2023]{szendrei2023revisiting}
Szendrei, T. and Varga, K. (2023).
\newblock Revisiting vulnerable growth in the euro area: Identifying the role of financial conditions in the distribution.
\newblock {\em Economics Letters}, 223:110990.

\bibitem[Taddy and Kottas, 2010]{taddy2010bayesian}
Taddy, M.~A. and Kottas, A. (2010).
\newblock A bayesian nonparametric approach to inference for quantile regression.
\newblock {\em Journal of Business \& Economic Statistics}, 28(3):357--369.

\bibitem[Varga and Szendrei, 2025]{varga2025non}
Varga, K. and Szendrei, T. (2025).
\newblock Non-stationary financial risk factors and macroeconomic vulnerability for the uk.
\newblock {\em International Review of Financial Analysis}, 97:103866.

\bibitem[Vehtari et~al., 2017]{vehtari_practical_2017}
Vehtari, A., Gelman, A., and Gabry, J. (2017).
\newblock Practical {Bayesian} model evaluation using leave-one-out cross-validation and {WAIC}.
\newblock {\em Statistics and Computing}, 27(5):1413--1432.

\bibitem[Vehtari et~al., 2021]{vehtari2021rank}
Vehtari, A., Gelman, A., Simpson, D., Carpenter, B., and B{\"u}rkner, P.-C. (2021).
\newblock Rank-normalization, folding, and localization: An improved r-hat for assessing convergence of mcmc (with discussion).
\newblock {\em Bayesian analysis}, 16(2):667--718.

\bibitem[Wang and Cai, 2024]{wang2024composite}
Wang, Q. and Cai, Z. (2024).
\newblock A composite bayesian approach for quantile curve fitting with non-crossing constraints.
\newblock {\em Communications in Statistics-Theory and Methods}, 53(20):7119--7143.

\bibitem[Wei, 2008]{wei2008approach}
Wei, Y. (2008).
\newblock An approach to multivariate covariate-dependent quantile contours with application to bivariate conditional growth charts.
\newblock {\em Journal of the American Statistical Association}, 103(481):397--409.

\bibitem[Wu and Narisetty, 2021]{wu2021bayesian}
Wu, T. and Narisetty, N.~N. (2021).
\newblock Bayesian multiple quantile regression for linear models using a score likelihood.
\newblock {\em Bayesian Analysis}, 16(3):875--903.

\bibitem[Yang and He, 2012]{yang2012bayesian}
Yang, Y. and He, X. (2012).
\newblock Bayesian empirical likelihood for quantile regression.

\bibitem[Yang and He, 2015]{yang2015quantile}
Yang, Y. and He, X. (2015).
\newblock Quantile regression for spatially correlated data: An empirical likelihood approach.
\newblock {\em Statistica Sinica}, pages 261--274.

\bibitem[Yang and Tokdar, 2017]{yang2017joint}
Yang, Y. and Tokdar, S.~T. (2017).
\newblock Joint estimation of quantile planes over arbitrary predictor spaces.
\newblock {\em Journal of the American Statistical Association}, 112(519):1107--1120.

\bibitem[Yu and Moyeed, 2001]{yu2001bayesian}
Yu, K. and Moyeed, R.~A. (2001).
\newblock Bayesian quantile regression.
\newblock {\em Statistics \& Probability Letters}, 54(4):437--447.

\bibitem[Zou, 2006]{zou2006adaptive}
Zou, H. (2006).
\newblock The adaptive lasso and its oracle properties.
\newblock {\em Journal of the American statistical association}, 101(476):1418--1429.

\bibitem[Zou and Yuan, 2008]{zou2008composite}
Zou, H. and Yuan, M. (2008).
\newblock Composite quantile regression and the oracle model selection theory.

\end{thebibliography}
